# SparkWithoutWinutils

./: .gitignore  README.md  build.sbt  ensime.sbt  pom.xml
project/: plugins.sbt
src/main/java/com/sparktest/readwrite/: SparkReadWriteFiles.java
src/main/java/org/apache/hadoop/util/: Shell.java
src/main/resources/: application.conf  log4j.properties  reference.conf  test.csv  test_2.csv
src/main/resources/output/output_csv_full.parquet/: .part-00000-b2169c86-47d3-4dc1-bda5-d7ffe31b2045-c000.snappy.parquet.crc
src/main/resources/test.parquet/y=2022/m=9/d=11/: .part-00000-47ac07a1-7182-484f-b15e-59066b0cc04f.c000.snappy.parquet.crc  part-00000-47ac07a1-7182-484f-b15e-59066b0cc04f.c000.snappy.parquet
src/main/resources/test.parquet/y=2022/m=9/d=28/: .part-00000-aba09a35-2e64-435c-b5ec-66f6d8aee7a2.c000.snappy.parquet.crc  part-00000-aba09a35-2e64-435c-b5ec-66f6d8aee7a2.c000.snappy.parquet
src/main/scala/app/: MyApp.scala
src/main/scala/org/apache/spark/util/: Utils.scala
